# codezen-backend

./: Dockerfile  pom.xml
src/main/java/com/codezen/: CodezenBackendApplication.java
src/main/java/com/codezen/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/codezen/controller/: CodeReviewController.java  CodeSubmissionController.java
src/main/java/com/codezen/dto/: CodeSubmissionDTO.java  ReviewDTO.java
src/main/java/com/codezen/model/: CodeSubmission.java
src/main/java/com/codezen/repository/: CodeRepository.java
src/main/java/com/codezen/service/: CodeReviewService.java  CodeSubmissionService.java
src/main/resources/: application.properties
src/test/java/com/codezen/: CodezenBackendApplicationTests.java
