# Application Name
spring.application.name=codezen-backend

# OpenAI API Key
cohere.api.key=KWPBAPGqNtTh5TIb4xbUiPyQlJb0j8xsJAfp7CdX
# Database Configuration
spring.datasource.url=mysql://root:gmiNqIXdHjNaXkyxjgcQMySZVXsmhSMD@hopper.proxy.rlwy.net:46204/railway
spring.datasource.username=root
spring.datasource.password=gmiNqIXdHjNaXkyxjgcQMySZVXsmhSMD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fix for Bean Overriding Issue
spring.main.allow-bean-definition-overriding=true

#SECRET_KEY
jwt.secret=yM6@XkPQd6zP4kFv9!Hj#2sJmA*YtZqX


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.jackson.mapper.default-view-inclusion=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

